@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
* {
    font-family: "Josefin Sans", sans-serif;
    padding: 0;
    margin: 0;
}

:root {
    --font-family: "Josefin Sans", sans-serif;
    --color-transparent: #00000000;
    --color-body-bg: #000;
    --color-text: white;
    --color-detail: #FF7300;
    --color-buy: #65a30d;
    --color-sell: #dc2626;
    --color-content-bg: linear-gradient(to bottom left, #A8541F, #91410E, #702A00, #511F00, #311300, #150800, #080300, #030100, #000, #000, #000, #010000, #150800, #311300, #511F00, #702A00, #91410E, #A8541F);
    --color-graph-bg: #1a1f24;
    --color-graph-border: #101518;
    --color-graph-title: #a6a6a6;
    --color-graph-time: #1a1f21;
    --color-graph-time-hover: #1e2227;
    --color-graph-time-active-bg: #1e2227;
    --color-overlay-bg: #00000043;
    --color-aside-bg: #000000a2;
    --transition-duration: 0.3s;
    --transition-duration-hover: 0.5s;
    --border-radius: 8px;
    --spacing-small: 0.5rem;
    --spacing-medium: 1rem;
    --spacing-large: 2rem;
    --spacing-xlarge: 2.5rem;
    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 18px;
    --font-size-xlarge: 24px;
    --font-size-xxlarge: 25px;
}

body {
    background-color: #000;
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    color: white !important;
}

main {
    height: 100vh;
    display: flex;
    background-image: linear-gradient(to bottom left, #A8541F, #91410E, #702A00, #511F00, #311300, #150800, #080300, #030100, #000, #000, #000, #010000, #150800, #311300, #511F00, #702A00, #91410E, #A8541F);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sidebar {
    background: var(--color-aside-bg);
    position: fixed;
    height: 100vh;
}

.sidebar__menu {
    margin-left: var(--spacing-large);
}

.sidebar__logo {
    margin-top: var(--spacing-large);
    max-width: 245px;
    height: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-medium);
    margin-top: 19px;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-text);
    transition: background-color var(--transition-duration);
}

.menu-item__icon {
    height: var(--font-size-xxlarge);
    margin-right: var(--spacing-medium);
}

.menu-item__icon.investir {
    font-size: 25px !important;
}

.menu-item__label {
    font-size: var(--font-size-medium);
}

.menu-item:hover {
    background-color: var(--color-detail);
}

.div-2 {
    width: calc(100% - 250px);
    margin-left: 290px;
}

.div-painel {
    display: flex;
    align-items: center;
}

.div-mercado {
    display: flex;
    /* cor do hover #FF7300*/
    padding: 15px;
    margin-top: 19px;
}

.div-tranzacao {
    display: flex;
    padding: 15px;
    margin-top: 19px;
}

.div-opcoes {
    display: flex;
    padding: 15px;
    align-items: center;
    margin-top: 19px;
}

.bemvindo {
    display: flex;
    margin-top: 25px;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
}

.imguser {
    margin: 12px;
    font-size: 50px;
}

.linha-user {
    padding-right: 25px;
    display: flex;
    cursor: pointer;
    align-items: center;
    transition: transform 0.5s ease, color 0.3s ease;
}

.linha-user:hover {
    transform: scale(1.1);
}

.div-btn-user {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-sair {
    height: 25px;
    width: 70px;
    background-color: transparent;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.sair {
    transition: all 0.3s ease-in-out;
}

.btn-user {
    all: unset;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

.btn-deposito {
    all: unset;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

.portifolio {
    display: flex;
    margin: 0 20px 0 20px;
    padding: 1px;
    justify-content: space-between;
}

.vertudo {
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.5s ease, color 0.3s ease;
    margin: 20px;
}

.vertudo h5 {
    padding-right: 10px;
}

.vertudo:hover {
    transform: scale(1.1);
}

.seta {
    color: #FF7300;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-medium);
    margin-top: 19px;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-text);
    transition: background-color var(--transition-duration);
}

.menu-item__icon {
    height: var(--font-size-xxlarge);
    margin-right: var(--spacing-medium);
}

.menu-item__icon.investir {
    font-size: 25px !important;
}

.menu-item__label {
    font-size: var(--font-size-medium);
}

.menu-item:hover {
    background-color: var(--color-detail);
}

.card-graph {
    box-sizing: border-box;
    width: 373px;
    height: 237px;
    background-color: #1a1f24;
    margin-left: 18px;
    margin-top: 16px;
    border-left: 5px solid #101518;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.modal-content {
    background-color: #171717 !important;
    color: #fff;
    box-shadow: 1px 4px 4px 1px rgb(100, 96, 96) inset;
    border-radius: 18px !important;
}

.modal-header h5 {
    font-size: 30px;
    font-weight: 600;
}

.mb-3.iput {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-header {
    display: flex !important;
    justify-content: center !important;
    border: none !important;
}

.input-modal.depositar {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 25px;
}

.input-modal.depositar label {
    font-size: 20px;
    font-weight: 500;
}

.input-modal.depositar input {
    height: 30px;
}

.div-btn-depositar {
    padding-bottom: 40px;
}

.div-btn-depositar button {
    height: 45px !important;
    width: 150px !important;
    background-color: #034107 !important;
    border: solid 1px #034107 !important;
    border-radius: 15px;
}

.card-grap-header-title-container {
    display: flex;
    gap: 14px;
    align-items: center;
    justify-content: space-between;
}

.card-graph-title {
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.bold {
    font-weight: bold;
}

.card-graph-subtitle {
    font-size: 28px;
    color: white;
}

.card-grap-porcentagem-subiu {
    font-size: 18px;
    color: #5bad50;
}

.card-big-graph {
    box-sizing: border-box;
    width: 730px;
    height: 383px;
    background-color: #1a1f24;
    margin-left: 18px;
    margin-top: 16px;
    border-left: 5px solid #101518;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.big-graph-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.big-graph-title-container {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.big-graph-title {
    font-size: 18px;
    color: #a6a6a6;
}

.big-graph-subtitle {
    color: white;
    font-size: 24px;
}

.container-type-graph {
    display: flex;
    align-items: center;
    gap: 12px;
}

.type-graph {
    font-size: 14px;
    background-color: #1a1f21;
    color: #727373;
    padding: 6px 12px;
}

.type-graph.active {
    color: white;
    font-weight: bold;
    background-color: #1e2227;
}

.div-grafcos1 {
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
}

.div-graficos2 {
    display: flex;
    margin-left: 50px;
    margin-right: 60px;
    padding: 15px;
}

.imggrafc {
    width: 470px;
    height: 237px;
}

#img1 {
    margin: 15px;
}

#img2 {
    margin: 15px;
}

#img3 {
    margin: 15px;
}

.imggrafcgeral {
    width: 780px;
    height: 383px;
    margin: 15px;
}

.imglistaEmmpresas {
    background-color: #212529;
    width: 370px;
    height: 383px;
    margin: 15px;
    margin-left: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
}

.imglistaEmmpresas h3 {
    font-weight: 600;
    padding-bottom: 20px;
    padding-left: 15px;
}

.imglistaEmmpresas tr {
    display: flex;
    justify-content: space-between;
}

.imglistaEmmpresas th {
    padding: 2px 5px 2px 5px;
}

.imglistaEmmpresas td {
    padding: 8px 5px 8px 5px;
    text-transform: uppercase;
}

.imglistaEmmpresas thead {
    background-color: #171a1d;
}

.positivo {
    color: green;
}

.negativo {
    color: red;
}

.logo {
    margin-top: 25px;
    width: 245px;
    height: auto;
}

.barra-esquerda {
    margin-top: 50px;
}

.barra1 {
    margin-left: 25px;
}

.div-painel {
    height: 53px;
    width: 235px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.div-mercado {
    height: 22px;
    width: 219px;
    align-items: center;
    margin-left: -12px;
    cursor: pointer;
}

.div-tranzacao {
    height: 25px;
    width: auto;
    align-items: center;
    margin-left: -7px;
    cursor: pointer;
}

.div-opcoes {
    height: 25px;
    width: auto;
    align-items: center;
    margin-left: -2px;
    cursor: pointer;
}

.painel {
    height: 39px;
    width: auto;
    margin-right: 22px;
}

.mercado {
    height: 28px;
    width: auto;
    margin-right: 22px;
}

.tranzacao {
    height: 45px;
    width: auto;
    margin-right: 22px;
}

.opcoes {
    height: 30px;
    width: auto;
    margin-right: 22px;
}

.div-painel:hover {
    background-color: #FF7300;
}

.div-mercado:hover {
    background-color: #FF7300;
}

.div-tranzacao:hover {
    background-color: #FF7300;
}

.div-opcoes:hover {
    background-color: #FF7300;
}

.bemv {
    font-size: 25px;
}

.lab-user-tex {
    font-size: 16px;
}

.tudo {
    font-size: 22px;
}

.lab-user-tex {
    font-size: 25px !important;
}

.seta {
    font-size: 25px;
}

@media screen and (max-width: 1400px) and (max-height: 1050px) {}

@media screen and (max-width: 1366px) and (max-height: 768px) {
    .div-mercado {
        padding: 11px;
        margin-top: 15px;
    }
    .div-tranzacao {
        display: flex;
        padding: 11px;
        margin-top: 15px;
    }
    .div-opcoes {
        display: flex;
        padding: 11px;
        align-items: center;
        margin-top: 15px;
    }
    .bemvindo {
        display: flex;
        margin-top: 5px;
        padding: 21px;
    }
    .portifolio {
        display: flex;
        margin-left: 20px;
        justify-content: space-between;
        align-items: center;
    }
    .vertudo {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: transform 0.5s ease, color 0.3s ease;
        margin: 10px;
    }
    .vertudo:hover {
        transform: scale(1.1);
    }
    .seta {
        color: #FF7300;
    }
    .div-grafcos1 {
        display: flex;
        margin-left: 40px;
        margin-right: 40px;
    }
    .div-graficos2 {
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 21px;
    }
    .imggrafc {
        width: 330px;
        height: 156px;
        justify-content: space-between, 5px;
    }
    #img1 {
        margin: 9px;
    }
    #img2 {
        margin: 9px;
    }
    #img3 {
        margin: 9px;
    }
    .imggrafcgeral {
        width: 600px;
        height: 270px;
        margin: px;
    }
    .imglistaEmmpresas {
        width: 250px;
        height: 270px;
        margin: px;
        margin-left: 45px;
    }
    .logo {
        margin-top: 25px;
        width: 195px;
        height: auto;
    }
    .barra-esquerda {
        margin-top: 35px;
    }
    .barra1 {
        margin-left: 15px;
    }
    .div-painel {
        height: 45px;
        width: 225px;
    }
    .div-mercado {
        height: 19px;
        width: 207px;
        margin-left: -12px;
    }
    .div-tranzacao {
        height: 19px;
        width: 207px;
        margin-left: -7px;
    }
    .div-opcoes {
        height: 19px;
        width: 207px;
        margin-left: -2px;
    }
    .painel {
        height: 30px;
        width: auto;
        margin-right: 22px;
    }
    .mercado {
        height: 22px;
        width: auto;
        margin-right: 22px;
    }
    .tranzacao {
        height: 39px;
        width: auto;
        margin-right: 22px;
    }
    .opcoes {
        height: 27px;
        width: auto;
        margin-right: 22px;
    }
    .div-painel:hover {
        background-color: #FF7300;
    }
    .div-mercado:hover {
        background-color: #FF7300;
    }
    .div-tranzacao:hover {
        background-color: #FF7300;
    }
    .div-opcoes:hover {
        background-color: #FF7300;
    }
    .bemv {
        font-size: 11.5px;
    }
    .lab-user-tex {
        font-size: 11px;
    }
    .port {
        font-size: 11px;
    }
    .tudo {
        font-size: 11px;
    }
    .lab-painel {
        font-size: 14px;
    }
    .lab-mercado {
        font-size: 14px;
    }
    .lab-transacao {
        font-size: 14px;
    }
    .lab-opcoes {
        font-size: 14px;
    }
}

@media screen and (max-width: 1280px) and (max-height: 800px) {}

@media screen and (max-width: 1280px) and (max-height: 600px) {}

@media screen and (max-width: 800px) and (max-height: 600px) {}